upstream backend {
    server backend:3000;
}
server {
    listen 3000;
    server_name localhost;
    location / {
        root /var/www/frontend/build;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_buffering on;
    }
}
